<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Linda - Beauty HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Header Slideshow --> 
         <div class="slideshow">
            <!-- images path in the CSS file --> 
            <div class="slideshow-image">
               <!-- slide1.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide2.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide3.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide4.jpg --> 
            </div>
         </div>
         <!-- header --> 
         <header class="masthead container">
            <div class="hidden-xs hidden-sm">
               <div class="pull-left">
                  <div class="main-logo">
                     <a href="index.html">
                        <!-- logo  -->  
                        <img src="img/logo_light.png" alt="" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- social icons -->  
               <div class="pull-right">
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
            </div>
         </header>
         <!-- /header --> 
         <!-- Navbar starts-->
         <nav id="nav">
            <div class="navbar navbar-custom  navbar-static text-center">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display  --> 
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                     <i class="fa fa-bars"></i>
                     </button>
                     <div class="navbar-brand hidden-md hidden-lg">
                        <a href="index.html">
                           <!-- logo  -->  
                           <img src="img/logo_light.png" alt="" class="img-responsive">
                        </a>
                     </div>
                     <!--/navbar-brand -->
                  </div>
                  <!--/navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling  --> 
                  <div class="collapse navbar-collapse" id="navbar-main">
                     <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="team.html">Our team</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="gallery.html">Gallery 1</a></li>
                              <li><a href="gallery2.html">Gallery 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown active">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="blog.html">Blog Home</a></li>
                              <li><a href="blog-single.html">Blog Post</a></li>
                              <li><a href="services-single.html">Services Single</a></li>
                              <li><a href="team-single.html">Team Member</a></li>
                              <li class="divider"></li>
                              <li><a href="elements.html">Elements</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
               </div>
               <!-- /.container --> 
            </div>
            <!-- /.navbar -->
         </nav>
         <!-- /nav -->
		 <!-- Blog Single Page  -->
         <div id="main">
            <section id="blog">
               <div class="container-fluid">
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1>The Power of Makeup</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li><a href="blog.html">Blog</a> <span class="divider"></span></li>
                        <li class="active">The Power of Makeup</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <!-- Blog page -->
                  <div id="blog-container" class="col-md-8">
                     <div class="blog-post post-main">
                        <!-- Post Info -->
                        <div class="post-info">
                           <p><i class="fa fa-clock-o"></i>Posted on Aug 24, 2015 at 9:00 PM</p>
                           <p><i class="fa fa-user"></i>by <a href="#">John Doe</a></p>
                           <!-- Post Comments -->
                           <p><i class="fa fa-comment"></i>3 Comments</p>
                        </div>
                        <!-- post-info -->
                        <!-- Image -->
                        <img class="img-responsive" src="img/blogmain1.jpg" alt="">						 	
                        <!-- Post Content -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
                        <blockquote>Men dolor sit amet, consectetur adipisiras sit amet nibh libero, in gravida nulla ulla vel metus scelerisque ante sollicitudin commodo cras purus.</blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras venenatis tincidunt rhoncus. Integer pulvinar elit ligula, laoreet imperdiet magna consectetur vel. Nullam tempus, tellus sed laoreet porttitor, urna quam efficitur magna, id vestibulum arcu massa eget risus. Mauris sagittis elit nec magna congue aliquam. Nam sollicitudin urna nunc, eu iaculis leo vulputate vel. Donec ultrices ipsum laoreet suscipit consectetur. In pulvinar diam arcu, eu tincidunt arcu mollis quis. Sed vulputate pharetra enim ac pretium. Quisque at rutrum nunc, nec dictum ligula. Vestibulum magna nibh, dapibus at eros et, auctor sagittis ipsum.</p>
                        <div class="post-info">
                           <!-- Tags -->
                           <div class="blog-tags">
                              <p><i class="fa fa-tags"></i>Tags:</p>
                              <a href="#">Beauty</a> <a href="#">Hair Treatment</a> <a href="#">Massage</a> <a href="#">Skin</a>
                           </div>
                        </div>
                        <!-- /post-info -->
                     </div>
                     <!-- /blog-post -->	
                     <!-- Comments Form -->
                     <div class="row">
                        <div class="col-md-8 col-centered">
                           <div class="media well comment-form">
                              <h5>Leave a Comment:</h5>
                              <!-- Form Starts -->
                              <div class="form-group margin1">
                                 <input type="text" name="name" placeholder="Name" class="form-control input-field" required="">                    
                                 <input type="email" name="email" placeholder="Email Adress" class="form-control input-field" required="">           
                                 <textarea name="comment" placeholder="Comment" id="comment" class="textarea-field form-control" rows="5"  required=""></textarea>
                              </div>
                              <button type="submit" id="send" value="Submit" class="btn">Post Comment</button>
                           </div>
                        </div>
                        <!-- /col-md-7 -->
                     </div>
                     <!-- /row -->
                     <!-- Posted Comments -->
                     <div class="comments-block">
                        <h5 class="text-center">Comments</h5>
                        <hr>
                        <!-- Comment -->
                        <div class="comment media">
                           <a href="#">
                           <img class="media-object img-responsive" src="img/comment1.jpg" alt="">
                           </a>
                           <div class="media-body">
                              <a href="#">
                                 <h6 class="media-heading">Maria Silva
                                    <small>August 25, 2014 at 9:30 PM</small>
                                 </h6>
                              </a>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </p>
                              <!-- Reply Button -->
                              <a class="btn text-right">Reply</a>
                           </div>
                        </div>
                        <!-- /media -->
                        <!-- Comment -->
                        <div class="comment media">
                           <a href="#">
                           <img class="media-object img-responsive" src="img/comment2.jpg" alt="">
                           </a>
                           <div class="media-body">
                              <a href="#">
                                 <h6 class="media-heading">Lucy Lindberg
                                    <small>August 25, 2014 at 9:30 PM</small>
                                 </h6>
                              </a>
                              <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </p>
                              <!-- Reply Button -->
                              <a class="btn text-right">Reply</a>
                              <!-- Nested Comment -->
                              <div class="comment media nested">
                                 <a href="#">
                                 <img class="media-object img-responsive" src="img/comment3.jpg" alt="">
                                 </a>
                                 <div class="media-body">
                                    <a href="#">
                                       <h6 class="media-heading">Nested Comment
                                          <small>August 25, 2014 at 9:30 PM</small>
                                       </h6>
                                    </a>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                    </p>
                                    <!-- Reply Button -->
                                    <a class="btn text-right">Reply</a>
                                 </div>
                              </div>
                              <!-- /media -->
                              <!-- End Nested Comment -->
                           </div>
                        </div>
                        <!-- /media -->
                     </div>
                     <!-- /comments block -->
                  </div>
                  <!-- /blog-container -->
                  <!-- Sidebar Starts -->
                  <div class="sidebar col-md-4">
                     <!-- About Us Widget -->
                     <div class="well">
                        <h5 class="sidebar-header">About Us</h5>
                        <p>Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                        <!-- Social Media icons -->
                        <div class="social-media">
                           <a href="#" title=""><i class="fa fa-twitter"></i></a>
                           <a href="#" title=""><i class="fa fa-facebook"></i></a>
                           <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                           <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                           <a href="#" title=""><i class="fa fa-instagram"></i></a>
                        </div>
                     </div>
                     <!-- Blog Search -->
                     <div class="well">
                        <h5 class="sidebar-header">Search</h5>
                        <div class="input-group">
                           <input class="form-control input-lg">
                           <span class="input-group-btn">
                           <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                           </span>
                        </div>
                        <!-- /.input-group -->
                     </div>
                     <!-- /well -->
                     <div class="well">
                        <h5 class="sidebar-header">Latest Posts</h5>
                        <div class="row">
                           <!-- Blog latest posts 1 -->
                           <div class="blog-latest col-xs-12">
                              <a href="blog-single.html">
                                 <div class="col-xs-4">
                                    <img src="img/bloglatest1.jpg" alt="" class="img-responsive">
                                 </div>
                                 <div class="col-xs-8">
                                    <span>Best Foods for Stronger & Healthier hair</span>
                                    <p>12 dec 2016</p>
                                 </div>
                              </a>
                           </div>
                           <!-- Blog latest posts 2 -->
                           <div class="blog-latest col-xs-12">
                              <a href="blog-single.html">
                                 <div class="col-xs-4">
                                    <img src="img/bloglatest2.jpg" alt="" class="img-responsive">
                                 </div>
                                 <div class="col-xs-8">
                                    <span>How to take care of your Curly hair</span>
                                    <p>29 dec 2016</p>
                                 </div>
                              </a>
                           </div>
                           <!-- Blog latest posts 3 -->
                           <div class="blog-latest col-xs-12">
                              <a href="blog-single.html">
                                 <div class="col-xs-4">
                                    <img src="img/bloglatest3.jpg" alt="" class="img-responsive">
                                 </div>
                                 <div class="col-xs-8">
                                    <span>Benefits of Mineral makeup</span>
                                    <p>22 jan 2017</p>
                                 </div>
                              </a>
                           </div>
                        </div>
                        <!-- /row -->
                     </div>
                     <!-- /well -->
                     <!-- Blog Categories -->
                     <div class="well">
                        <h5 class="sidebar-header">Categories</h5>
                        <div class="row">
                           <ul class="list-unstyled">
                              <li><a href="#">Hair Beauty</a></li>
                              <li><a href="#">Skin Treatments</a></li>
                              <li><a href="#">Nails and Spa</a></li>
                              <li><a href="#">Updates</a></li>
                              <li><a href="#">Sun Protection</a></li>
                              <li><a href="#">Facial Treatments</a></li>
                              <li><a href="#">Nails and Spa</a></li>
                              <li><a href="#">Teeth Care</a></li>
                           </ul>
                           <!-- /ul -->
                        </div>
                        <!-- /.row -->
                     </div>
                     <!-- /well -->
                     <!-- Tags Widget -->
                     <div class="well">
                        <h5 class="sidebar-header">Tags</h5>
                        <div class="blog-tags">
                           <a href="#">Beauty</a> <a href="#">Hair</a> <a href="#">Makeup</a> <a href="#">Event</a> <a href="#">Discount</a> <a href="#">Fashion</a> <a href="#">Botox</a>
                        </div>
                        <!-- /blog-tags -->
                     </div>
                     <!-- /well -->
                     <!-- Accordion -->
                     <div class="well">
                        <h5 class="sidebar-header">Accordion</h5>
                        <!-- Accordion -->
                        <div class="panel-group" id="accordion">
                           <!-- Panel 1 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Activities</a>
                                 </h5>
                              </div>
                              <div id="collapse1" class="panel-collapse collapse in">
                                 <div class="panel-body">
                                    <p>Guen unc vel mauris ultricies vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel -->
                           <!-- Panel 2 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Discounts</a>
                                 </h5>
                              </div>
                              <div id="collapse2" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>Guen unc vel mauris ultricies vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel -->
                           <!-- Panel 3 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">Timetable</a>
                                 </h5>
                              </div>
                              <div id="collapse3" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>Guen unc vel mauris ultricies vest ibulum orci eget, viverra elit. 
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel -->					 
                        </div>
                        <!-- /.accordion -->		
                     </div>
                     <!-- /well -->
                  </div>
                  <!-- /sidebar ends -->                   
               </div>
               <!-- /container-fluid-->
            </section>
            <!--Section Blog ends -->
         </div>
         <!--/main -->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section bg-color1">
            <div class="container text-center text-light">
               <div class="col-md-6">
                  <h4>Subscribe to our Newsletter</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <button class="btn" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container">
               <div class="col-md-4">
                  <h6>Text Widget</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                     Quisque mauris auguentum vitae.
                  </p>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 res-margin">
                  <ul class="list-unstyled footer-icons">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street,London</li>
                     <li><i class="fa fa-clock-o"></i>Mon - Fri from 08:00 AM to 19:00 PM</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
                  <!--Social icons -->
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  Copyright © 2017 - Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Mailchimp -->
      <script src="js/mc-validate.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>