<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Conoce a la mejor Phibrows Master de Microblading en México, Denisse Mathieu reconocida por su larga trayectoria y sus multiples certificaciones a nivel Mundial">
      <meta name="author" content="">
      <meta name="keywords" content="Denisse Mathieu Phibrows Master de Microblading">
      <!-- Page title -->
      <title>Denisse Mathieu | Phibrows Master de Microblading</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Header Slideshow --> 
         <div class="slideshow">
            <!-- images path in the CSS file --> 
            <div class="slideshow-image">
               <!-- slide1.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide2.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide3.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide4.jpg --> 
            </div>
         </div>
         <!-- header --> 
         <header class="masthead container">
            <div class="hidden-xs">
               <div class="pull-left">
                  <div class="main-logo">
                     <a href="microblading-en-guadalajara.html">
                        <!-- logo  -->  
                        <img src="img/logo_light.png" alt="Denisse Mathieu Phibrows Master de Microblading" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- social icons -->  
               <div class="pull-right">
                  <div class="social-media smaller">
                     <p class="telefonoTopRight">33 3628 6469</p>
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/Ico_Facebook.png" class="imagenTopRight"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/Ico_Instagram.png" class="imagenTopRight mt-6"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/Ico_Blog.png" class="imagenTopRight mt-9"></a>
                  </div>
               </div>
               <h2 class="contentTextPrincipal">Un espacio dedicado a tu <span class="letrasCursivas fonts50">belleza</span></h2> 
            </div>
         </header>
         <!-- /header --> 
         <!-- Navbar starts-->
         <nav id="nav">
            <div class="navbar navbar-custom  navbar-static text-center">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display  --> 
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                     <i class="fa fa-bars"></i>
                     </button>
                     <!--/navbar-brand -->
                  </div>
                  <!--/navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling  --> 
                  <div class="collapse navbar-collapse" id="navbar-main">
                     <ul class="nav navbar-nav">
                        <li><a href="microblading-en-guadalajara.html">Inicio</a></li>
                        <li><a href="microblading-y-micropigmentacion-de-cejas-en-guadalajara.html">Microblading</a></li>
                        <li><a href="extensiones-rizado-de-pestanas-postizas-naturales.html">Servicios</a></li>
                        <li class="active"><a href="Denisse-Mathieu-Phibrows-Master-de-Microblading.html">Master Denisse M.</a></li>
                        <li><a href="cejas-tatuadas-en-guadalajara.html">Preguntas Frecuentes</a></li>
                        <li><a target="_blank" href="https://dmbeautylab.blogspot.com"">Tips de Belleza</a></li>
                        <li><a href="salon-de-belleza-en-guadalajara.html">Contacto</a></li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
               </div>
               <!-- /.container --> 
            </div>
            <!-- /.navbar -->
         </nav>
         <!-- /nav -->
         <!-- About Page -->
         <div id="main">
            <section id="about">
               <div class="container-fluid">
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1 class="letrasCursivas">Master Denisse Mathieu</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="microblading-en-guadalajara.html">Inicio</a> <span class="divider"></span></li>
                        <li class="active">Master Denisse M</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <div class="col-md-12">
                     <!-- col-md-7 -->
                     <div class="col-md-7">
                        <h2>Sobre Denisse Mathieu</h2>
                        <p class="descripNormal textJustify">Master internacional en Microblading, nuestra experta cuenta con una amplia experiencia en el ramo de la micropigmentación, habiendo logrado en tiempo record, ser reconocida internacionalmente por la academia serbia Phibrows entre una de las mejores 100 artistas a nivel mundial, así como formar parte del selecto grupo de Phibrows Master de Microblading.</p>
                        <p class="descripNormal textJustify">En su trayectoria, ha logrado diferentes certificaciones como Artista Royal Phibrows, Master Phibrows, Phicontour, la academia Alemana Beaulo, la academia Rusa AcademyS Sviatoslav Ochtenash, especialización en tratamientos en piel Philings, entre otros.</p>
                        <p class="descripNormal textJustify">Diseña planes de entrenamiento personalizados y grupales para lograr un aprendizaje acelerado en sus alumnos de diferentes países.</p>
                        <!-- ul -->
                        <!-- /ul -->
                     </div>
                     <!-- /col-md-6 -->		
                     <div class="col-md-5">
                        <div class="img-inline">
                           <img src="img/aboutimg1.png" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"> 
                        </div>
                     </div>
                     <!-- /col-md-4 -->
                  </div>
                  <!-- /col-md-12 -->
                  <!-- Page Block -->
                  <div class="page-block col-md-12 heightContCer">
                     <div id="certificados-slider" class="owl-carousel owl-theme height-certif">
                        <!-- service box -->
                        <div class="certificadoBox">
                           <!-- service image-->
                              <img src="img/certificaciones/beaulo.jpg" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Certificación</h3>
                                 <p class="fz-12 colorTitles">
                                    Academia Alemana <br> Micropigmentación Avanzada         
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                        </div>
                        <!-- /col-md-6 col-lg-3 -->
                        <!-- service box -->
                        <div class="certificadoBox">
                           <!-- service image-->
                              <img src="img/certificaciones/AcademiaRusa.jpg" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Certificación</h3>
                                 <p class="fz-12 colorTitles">
                                    Academy S - Academia Rusa <br> Sviatoslav Ochtenash <br>Mejor academia de micropigmentación <br> avanzada a nivel mundial.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                        </div>
                        <!-- /service box -->
                        <!-- /col-md-6 col-lg-3 -->
                        <!-- service box -->
                        <div class="certificadoBox">
                           <!-- service image-->
                              <img src="img/certificaciones/LogoMaster.jpg" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Certificación</h3>
                                 <p class="fz-12 colorTitles">
                                    PhiAcademy - Academia Serbia <br> Master internacional en Microblading <br> Phibrows.
                                 </p>
                              </div>
                           </a>
                        </div>
                        <!-- /service box -->
                        <!-- service box -->
                        <div class="certificadoBox">
                           <!-- service image-->
                              <img src="img/certificaciones/LogoPhilings.jpg" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Certificación</h3>
                                 <p class="fz-12 colorTitles">
                                    Phi-Academy - Academia Serbia <br> Microshading techniques.
                                 </p>
                              </div>
                           </a>
                        </div>
                        <!-- /service box -->
                        <!-- service box -->
                        <div class="certificadoBox">
                           <!-- service image-->
                              <img src="img/certificaciones/LogoRoyal.jpg" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Certificación</h3>
                                 <p class="fz-12 colorTitles">
                                    
                                 </p>
                              </div>
                           </a>
                        </div>
                        <!-- /service box -->
                        <!-- service box -->
                        <div class="certificadoBox">
                           <!-- service image-->
                              <img src="img/certificaciones/LogoPhicontour.jpg" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Certificación</h3>
                                 <p class="fz-12 colorTitles">
                                    
                                 </p>
                              </div>
                           </a>
                        </div>
                        <!-- /service box -->
                     </div>
                     <!-- /col-md-3 -->
                  </div>
                  <!-- /page-block -->
                  <div class="page-block col-md-12">
                     <div class="col-md-5 ">
                        <img src="img/aboutimg2.png" class="img-responsive" alt="Denisse Mathieu Phibrows Master de Microblading"/> 
                     </div>
                     <div class="col-md-7 col-sm-12 res-margin ">
                        <!-- Accordion -->
                        <div class="panel-group" id="accordion">
                           <!-- Question 1 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Beauty Lab</a>
                                 </h5>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in">
                                 <div class="pb-0 panel-body">
                                    <p>Especialmente diseñado para brindarte el mejor servicio, en Beauty Lab te esperamos con instalaciones de primer nivel, con un alto nivel de calidad e higiene, donde te brindamos una gran variedad de soluciones de belleza y cuidado personal. <br> <span class="aboutLetters">¡Ven a conocernos!</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Question 2 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Cursos impartidos</a>
                                 </h5>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       -Microblading <br> -Microshading <br> -S Paterns <br> -Perfeccionamiento <br>-Rizado de pestañas y planchado de cejas <br> -Aplicación de pestañas 1 x 1

                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Question 3 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Misión</a>
                                 </h5>
                              </div>
                              <div id="collapseThree" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>Brindar con los más altos estándares de calidad, y con las ultimas tendencias de belleza, las mas hermosas técnicas de micropigmentación y tratamientos para hacerte lucir la mejor versión de ti.
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!-- Question 4 -->
                           <div class="panel">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Visión</a>
                                 </h5>
                              </div>
                              <div id="collapseFour" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>Es nuestra visión ser el mejor estudio de belleza de Guadalajara y es por ello que nos comprometemos a brindar siempre el mejor servicio, con la más alta calidad, a un precio justo, consolidándonos como la mejor opción para el cliente más exigente.

                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- /.accordion -->
                     </div>
                     <!-- /col-lg-7 -->
                  </div>
               </div>
               <!-- /container-fluid-->
            </section>
            <!--Section About ends -->
         </div>
         <!-- /main -->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section">
            <div class="container text-center mt-10">
               <div class="col-md-6">
                  <h4 class="colorTitles mb-ini">Suscríbete a nuestro boletín</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->           
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <a target="_blank" href="https://dmbeautylab.blogspot.com"><div class="btn btnPurple" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Suscríbete</div></a></span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->                         
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->                       
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container footCont">
               <div class="col-md-4">
                  <h6 class="colorWhite">Denisse Mathieu</h6>
                  <p class="textoFooter colorWhite">Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres</p>

                  <div class="social-media smaller">
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/FaceDorado.png"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/InstaDorado.png"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/BlogDorado.png"></a>
                  </div>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-5 res-margin">
                  <ul class="list-unstyled footer-icons colorWhite">
                     <li class="textoFooter"><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/Ico_Tel.png"> 33 3628 6469</li>
                     <li class="textoFooter"><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/Ico_Mail.png"> Email: <a class="colorWhite" href="mailto:your@email.com">info@beauty-lab.mx</a></li>
                     <li class="textoFooter"><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/IcoDireccion.png"> <p class="inlineFooter textoFooter colorWhite">Av Guadalupe 6340 - 7, Jardines de Chapalita, Zapopan, Jal.</p></li>
                     <li class="textoFooter"><img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/iconos/IcoHorario.png"> L- V de 9:00 am a 7:00pm Sábado de 9:00 a 4:00pm</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-3 text-center iconoCont">
                  <!-- Footer logo -->
                  <img alt="Denisse Mathieu Phibrows Master de Microblading" src="img/logo.png" alt="" class="center-block img-responsive">
                  <!--Social icons -->
                  
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  <p class="textAligCenter textoFooter colorWhite">Denisse Mathieu Phibrows Master de Microblading</p>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Mailchimp -->
      <script src="js/mc-validate.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>