<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="La mejor Estetica masculina de Guadalajara: tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres. Vísitanos y conoce más.">
      <meta name="author" content="">
      <meta name="keywords" content="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres">
      <!-- Page title -->
      <title>Denisse Mathieu Beauty Lab | Estetica masculina en Guadalajara</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Header Slideshow --> 
         <div class="slideshow">
            <!-- images path in the CSS file --> 
            <div class="slideshow-image">
               <!-- slide1.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide2.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide3.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide4.jpg --> 
            </div>
         </div>
         <!-- header --> 
         <header class="masthead container">
            <div class="hidden-xs">
               <div class="pull-left">
                  <div class="main-logo">
                     <a href="microblading-en-guadalajara.html">
                        <!-- logo  -->  
                        <img src="img/logo_light.png" alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- social icons -->  
               <div class="pull-right">
                  <div class="social-media smaller">
                     <p class="telefonoTopRight">33 3628 6469</p>
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/Ico_Facebook.png" class="imagenTopRight"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/Ico_Instagram.png" class="imagenTopRight mt-6"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/Ico_Blog.png" class="imagenTopRight mt-9"></a>
                  </div>
               </div>
               <h2 class="contentTextPrincipal">Un espacio dedicado a tu <span class="letrasCursivas fonts50">belleza</span></h2>            
            </div>
         </header>
         <!-- /header --> 
         <!-- Navbar starts-->
         <nav id="nav">
            <div class="navbar navbar-custom  navbar-static text-center">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display  --> 
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                     <i class="fa fa-bars"></i>
                     </button>
                     <!--/navbar-brand -->
                  </div>
                  <!--/navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling  --> 
                  <div class="collapse navbar-collapse" id="navbar-main">
                     <ul class="nav navbar-nav">
                        <li><a href="microblading-en-guadalajara.html">Inicio</a></li>
                        <li><a href="microblading-y-micropigmentacion-de-cejas-en-guadalajara.html">Microblading</a></li>
                        <li class="active"><a href="extensiones-rizado-de-pestanas-postizas-naturales.html">Servicios</a></li>
                        <li><a href="Denisse-Mathieu-Phibrows-Master-de-Microblading.html">Master Denisse M.</a></li>
                        <li><a href="cejas-tatuadas-en-guadalajara.html">Preguntas Frecuentes</a></li>
                        <li><a target="_blank" href="https://dmbeautylab.blogspot.com">Tips de Belleza</a></li>
                        <li><a href="salon-de-belleza-en-guadalajara.html">Contacto</a></li> 
                     </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
               </div>
               <!-- /.container --> 
            </div>
            <!-- /.navbar -->
         </nav>
         <!-- /nav --><!-- Prices Page -->
         <div id="main">
            <section id="prices">
               <div class="container-fluid">
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1 class="letrasCursivas">Servicios</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="microblading-en-guadalajara.html">Inicio</a> <span class="divider"></span></li>
                        <li class="active">Servicios</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <!--Navigation -->
                  <ul class="content100 nav nav-tabs container" id="myTab">
                     <li><a href="extensiones-rizado-de-pestanas-postizas-naturales.html">Pestañas</a></li>
                     <li><a href="micropigmentacion-en-mexico.html">Micropigmentación</a></li>
                     <li><a href="Peeling-manchas-en-la-piel-cara-tratamientos-para-el-acne-en-Guadalajara.html">Cuidado de la piel</a></li>
                     <li><a href="uñas-acrilicas-y-gelish-en-Guadalajara.html">Manicure</a></li>
                     <li class="active"><a href="Estetica-masculina-en-guadalajara-tratamientos-phillings-mascarillas-faciales-y-caida-de-cabello-para-hombres.html">Hombres</a></li>
                  </ul>
                  <!-- Price tabs Start -->
                  <div class="tabbable ">
                     <div class="tab-content col-lg-12 col-md-12">
                        <!--Tab Content 1 -->
                        <div class="tab-pane fade active in" id="tab1">
                           <!-- Menu: Hair & Face -->
                           <div class="col-lg-4 margin1">
                              <img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/Hombres.png" class="img-responsive img-inline center-block" alt="">                
                           </div>
                           <div class="prices-main col-lg-8">
                              <!-- Section heading -->
                              <div class="section-heading price">
                                 <h2 id="nuestrosServiciosT">Hombres</h2>
                                 <!-- divider -->
                                 <div class="imagenContDorado col-md-5 col-sm-6 col-xs-8"><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/AdornoDoradoTitulos.png"></div>
                                 <p class="fz-11">Estetica Mascuilna en Guadalajara</p>
                              </div>
                              <!-- First Row -->
                              <div class="col-md-6">
                                 <!-- menu body -->
                                 <div class="menu-body">
                                    <div class="menu-section">
                                       <!-- Item starts -->
                                       <div class="menu-item">
                                          <div class="menu-item-name">
                                             Microblading
                                          </div>
                                          <div class="menu-item-description">
                                             <p class="lineHText descripNormal">Por que sabemos que no es lo mismo una ceja masculina, ¡nuestra master es la top!. Ella diseñará un patrón para ayudarte a lucir esa ceja que tanto te gustaría, escuchando tu objetivo, ¡lograrán un resultado espectacular!.</p>
                                          </div>
                                       </div>
                                       <!-- Item ends -->
                                       <!-- Item starts -->
                                       <div class="menu-item">
                                          <div class="menu-item-name">
                                             Mascarillas / Faciales
                                          </div>
                                          <div class="menu-item-description">
                                             <p class="lineHText descripNormal">Contamos con una cosmetóloga con técnicas de las mejores casas cosméticas francesas, que sabrá identificar tus necesidades para mejorar la apariencia de tu piel, al tiempo que se atacará cualquier problemática que presentes, solicita una cita de valoración sin costo.</p>
                                          </div>
                                       </div>
                                       <!-- Item ends -->
                                                                                       
                                    </div>
                                    <!--/ menu section -->
                                 </div>
                                 <!-- / menu body -->
                              </div>
                              <!-- /col-md-6 -->
                              <!-- Second Row -->
                              <div class="col-md-6">
                                 <div class="menu-body">
                                    <div class="menu-section">
                                       <!-- Item starts -->
                                       <div class="menu-item">
                                          <div class="menu-item-name">
                                             Phillings
                                          </div>
                                          <div class="menu-item-description">
                                             <p class="lineHText descripNormal">Las arrugas existentes, serán menos visibles gracias a la hidratación profunda de la piel y la estimulación de la producción de colageno, haciendo el área mucho más firme y resistente a los pliegues de la piel y líneas de expresión. </p>
                                          </div>
                                       </div>
                                       <!-- Item ends -->
                                       <!-- Item starts -->
                                       <div class="menu-item">
                                          <div class="menu-item-name">
                                             Extensión de pestañas
                                          </div>
                                          <div class="menu-item-description">
                                             <p class="lineHText descripNormal">Nuestra especialista en pestañas, trae para ti un acabado súper natural, resalta tus ojos al mil sin que nadie lo note.</p>
                                          </div>
                                       </div>
                                       <!-- Item ends -->
                                                                 
                                    </div>
                                    <!--/ menu section -->
                                 </div>
                                 <!-- / menu body -->
                              </div>
                              <!-- /col-md-6 -->									  
                           </div>
                           <!-- /prices-main -->
                        </div>
                        <!-- /#tab1 -->
                        
                     </div>
                     <!--tab-content-->  
                  </div>
                  <!--tababble--> 
               </div>
               <!-- /container-fluid -->
            </section>
            <!--Section Prices ends -->
         </div>
         <!--/main -->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section">
            <div class="container text-center mt-10">
               <div class="col-md-6">
                  <h4 class="colorTitles mb-ini">Suscríbete a nuestro boletín</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->           
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <a target="_blank" href="https://dmbeautylab.blogspot.com"><div class="btn btnPurple" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Suscríbete</div></a>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->                         
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->                       
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container footCont">
               <div class="col-md-4">
                  <h6 class="colorWhite">Denisse Mathieu</h6>
                  <p class="textoFooter colorWhite">Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres</p>

                  <div class="social-media smaller">
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/FaceDorado.png"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/InstaDorado.png"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/BlogDorado.png"></a>
                  </div>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-5 res-margin">
                  <ul class="list-unstyled footer-icons colorWhite">
                     <li class="textoFooter"><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/Ico_Tel.png"> 33 3628 6469</li>
                     <li class="textoFooter"><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/Ico_Mail.png"> Email: <a class="colorWhite" href="mailto:your@email.com">info@beauty-lab.mx</a></li>
                     <li class="textoFooter"><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/IcoDireccion.png"> <p class="inlineFooter textoFooter colorWhite">Av Guadalupe 6340 - 7, Jardines de Chapalita, Zapopan, Jal.</p></li>
                     <li class="textoFooter"><img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/iconos/IcoHorario.png"> L- V de 9:00 am a 7:00pm Sábado de 9:00 a 4:00pm</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-3 text-center iconoCont">
                  <!-- Footer logo -->
                  <img alt="Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres" src="img/logo.png" alt="" class="center-block img-responsive">
                  <!--Social icons -->
                  
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  <p class="textAligCenter textoFooter colorWhite">Estetica masculina en Guadalajara, tratamientos de phillings, mascarillas, faciales y caida de cabello para hombres</p>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Mailchimp -->
      <script src="js/mc-validate.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>