<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Somos el Estudio de Microblading y micropigmentación de cejas en Guadalajara y México más reconocido ¡Llámanos! Al tel. 3628-6469 para hacer tu cita">
      <meta name="keywords" content="Microblading y micropigmentacion de cejas en Guadalajara">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Denisse Mathieu Beauty Lab | Microblading y micropigmentacion de cejas en Guadalajara</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Header Slideshow --> 
         <div class="slideshow">
            <!-- images path in the CSS file --> 
            <div class="slideshow-image">
               <!-- slide1.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide2.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide3.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide4.jpg --> 
            </div>
         </div>
         <!-- header --> 
         <header class="masthead container">
            <div class="hidden-xs">
               <div class="pull-left">
                  <div class="main-logo">
                     <a href="microblading-en-guadalajara.html">
                        <!-- logo  -->  
                        <img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/logo_light.png" alt="" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- social icons -->  
               <div class="pull-right">
                  <div class="social-media smaller">
                     <p class="telefonoTopRight">33 3628 6469</p>
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/Ico_Facebook.png" class="imagenTopRight"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/Ico_Instagram.png" class="imagenTopRight mt-6"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/Ico_Blog.png" class="imagenTopRight mt-9"></a>
                  </div>
               </div>
               <h2 class="contentTextPrincipal">Un espacio dedicado a tu <span class="letrasCursivas fonts50">belleza</span></h2>
            </div>
         </header>
         <!-- /header --> 
         <!-- Navbar starts-->
         <nav id="nav">
            <div class="navbar navbar-custom  navbar-static text-center">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display  --> 
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                     <i class="fa fa-bars"></i>
                     </button>
                     <!--/navbar-brand -->
                  </div>
                  <!--/navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling  --> 
                  <div class="collapse navbar-collapse" id="navbar-main">
                     <ul class="nav navbar-nav">
                        <li><a href="microblading-en-guadalajara.html">Inicio</a></li>
                        <li class="active"><a href="microblading-y-micropigmentacion-de-cejas-en-guadalajara.html">Microblading</a></li>
                        <li><a href="extensiones-rizado-de-pestanas-postizas-naturales.html">Servicios</a></li>
                        <li><a href="Denisse-Mathieu-Phibrows-Master-de-Microblading.html">Master Denisse M.</a></li>
                        <li><a href="cejas-tatuadas-en-guadalajara.html">Preguntas Frecuentes</a></li>
                        <li><a target="_blank" href="https://dmbeautylab.blogspot.com">Tips de Belleza</a></li>
                        <li><a href="salon-de-belleza-en-guadalajara.html">Contacto</a></li> 
                     </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
               </div>
               <!-- /.container --> 
            </div>
            <!-- /.navbar -->
         </nav>
         <!-- /nav -->
		 <!-- Services Page -->
         <div id="main">
            <section id="services">
               <div class="container-fluid">
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1 class="letrasCursivas">Microblading</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="microblading-en-guadalajara.html">Inicio</a> <span class="divider"></span></li>
                        <li class="active">Microblading</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <div class="col-md-12">
                     <div class="col-md-7">
                        <h2>Microblading</h2>
                        <p class="descripNormal">El microblading, es una rama de la micropigmentación, en la cual se traza de manera manual, cilios en forma de vellos para simular una ceja natural; permitiendo así, reconstruir la ceja perdida por diferentes factores como pueden ser la edad, depilación excesiva, quimioterapias, etc. Así como mejorar la forma natural de la ceja. En casos con trabajos anteriores, con una revisión previa, podemos lograr una mejora importante con esta técnica. El microblading realizado con una técnica correcta, puede aportar un aspecto muy juvenil y resaltar el ojo de manera muy natural.</p>
                        <p class="descripNormal">Nuestra Master Denisse Mathieu, experta en Microblading y micropigmentación de cejas en Guadalajara, te ofrecerá la mejor solución para tus necesidades y diseñará la forma mas natural que mas le quede a tu rostro, mediante una formula aritmética para embellecer tus ojos y conservar tu autenticidad. Solicita una visita sin costo para resolver tus dudas en el estudio. ¡Nos dará mucho gusto recibirte!</p>                       
                      <!-- /ul custom-->
                     </div>
                     <!-- /col-md-7-->
                     <div class="col-md-5">
                        <div class="big-icon text-center">
                           <!--icon -->
                           <img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/FotoDenisseMicroblading.jpg" class="imgLadoMic">
                        </div>
                        <!-- /big-icon-->
                     </div>
                     <!-- /col-md-3-->
                  </div>
                  <!-- /col-md-12-->
                  <div class="col-md-12 page-block">
                     <div id="services-slider" class="owl-carousel">
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                              <img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/Microblading+Shading.png" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Microblading+Shading</h3>
                                 <p class="description">
                                    Técnica que agrega un toque de sombra adicional al efecto pelo a pelo, para dar un efecto suave de maquillaje. Nuestro Microblading y Micropigmentación de cejas es el mejor de Guadalajara.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           
                        </div>
                        <!-- /col-md-6 col-lg-3 -->
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                              <img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/Retoque.png" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Retoque</h3>
                                 <p class="description">
                                    Revisión y ajuste que realizaremos después de 4 a 6 semanas de realizado el trabajo de tu ceja para perfeccionar cualquier detalle y asegurarnos de que tengas ¡un excelente resultado!
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           
                        </div>
                        <!-- /service box -->
                        <!-- /col-md-6 col-lg-3 -->
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                              <img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/Ceja-efecto-Polvo.png" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Ceja efecto polvo</h3>
                                 <p class="description">
                                    Diseño de forma de tu ceja acompañado de un trabajo de sombreado semipermanente con una duración de 1 a 2 años en promedio. El efecto será de maquillaje, sin realizar pelo a pelo.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           
                        </div>
                        <!-- /service box -->
                       
                     </div>
                     <!-- /services-slider -->
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /container-fluid-->
            </section>
            <!--Section Services ends -->
         </div>
         <!-- Newsletter -->
         <section id="newsletter" class="small-section">
            <div class="container text-center mt-10">
               <div class="col-md-6">
                  <h4 class="colorTitles mb-ini">Suscríbete a nuestro boletín</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->           
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <a target="_blank" href="https://dmbeautylab.blogspot.com"><div class="btn btnPurple" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Suscríbete</div></a>
                              </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->                         
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->                       
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container footCont">
               <div class="col-md-4">
                  <h6 class="colorWhite">Denisse Mathieu</h6>
                  <p class="textoFooter colorWhite">Beauty lab es un espacio dedicado a tu belleza: Microblading con Phibrows Master Denisse Mathieu, Micropigmentación, Extensiones de pestañas y ¡mucho más!
                  </p>

                  <div class="social-media smaller">
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/FaceDorado.png"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/InstaDorado.png"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/BlogDorado.png"></a>
                  </div>

               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-5 res-margin">
                  <ul class="list-unstyled footer-icons colorWhite">
                     <li class="textoFooter"><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/Ico_Tel.png"> 33 3628 6469</li>
                     <li class="textoFooter"><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/Ico_Mail.png"> Email: <a class="colorWhite" href="mailto:your@email.com">info@beauty-lab.mx</a></li>
                     <li class="textoFooter"><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/IcoDireccion.png"> <p class="inlineFooter textoFooter colorWhite">Av Guadalupe 6340 - 7, Jardines de Chapalita, Zapopan, Jal.</p></li>
                     <li class="textoFooter"><img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/iconos/IcoHorario.png"> L- V de 9:00 am a 7:00pm Sábado de 9:00 a 4:00pm</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-3 text-center iconoCont">
                  <!-- Footer logo -->
                  <img alt="Microblading y micropigmentacion de cejas en Guadalajara" src="img/logo.png" alt="" class="center-block img-responsive">
                  <!--Social icons -->
                  
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  <p class="textAligCenter textoFooter colorWhite">Microblading y Micropigmentación de Cejas en Guadalajara</p>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Mailchimp -->
      <script src="js/mc-validate.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>