<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Somos el Estudio de Microblading más reconocido en Guadalajara y México ¡Llámanos! Al tel. 3628-6469 para hacer tu cita">
      <meta name="keywords" content="Microblading en Guadalajara">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Denisse Mathieu Beauty Lab | Microblading en Guadalajara</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Header Slideshow --> 
         <div class="slideshow">
            <!-- images path in the CSS file --> 
            <div class="slideshow-image">
               <!-- slide1.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide2.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide3.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide4.jpg --> 
            </div>
         </div>
         <!-- header --> 
         <header class="masthead container">
            <div class="hidden-xs">
               <div class="pull-left">
                  <div class="main-logo">
                     <a href="microblading-en-guadalajara.html">
                        <!-- logo  -->  
                        <img alt="Microblading en Guadalajara" src="img/logo_light.png" alt="" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- social icons -->  
               <div class="pull-right">
                  <div class="social-media smaller">
                     <p class="telefonoTopRight">33 3628 6469</p>
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Microblading en Guadalajara" src="img/iconos/Ico_Facebook.png" class="imagenTopRight"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Microblading en Guadalajara" src="img/iconos/Ico_Instagram.png" class="imagenTopRight mt-6"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Microblading en Guadalajara" src="img/iconos/Ico_Blog.png" class="imagenTopRight mt-9"></a>
                  </div>
               </div>
               <h2 class="contentTextPrincipal">Un espacio dedicado a tu <span class="letrasCursivas fonts50">belleza</span></h2>
            </div>
         </header>
         <!-- /header --> 
         <!-- Navbar starts-->
         <nav id="nav">
            <div class="navbar navbar-custom  navbar-static text-center">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display  --> 
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                     <i class="fa fa-bars"></i>
                     </button>
                  </div>
                  <!--/navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling  --> 
                  <div class="collapse navbar-collapse" id="navbar-main">
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="microblading-en-guadalajara.html">Inicio</a></li>
                        <li><a href="microblading-y-micropigmentacion-de-cejas-en-guadalajara.html">Microblading</a></li>
                        <li><a href="extensiones-rizado-de-pestanas-postizas-naturales.html">Servicios</a></li>
                        <li><a href="Denisse-Mathieu-Phibrows-Master-de-Microblading.html">Master Denisse M.</a></li>
                        <li><a href="cejas-tatuadas-en-guadalajara.html">Preguntas Frecuentes</a></li>
                        <li><a target="_blank" href="https://dmbeautylab.blogspot.com">Tips de Belleza</a></li>
                        <li><a href="salon-de-belleza-en-guadalajara.html">Contacto</a></li> 
                     </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
               </div>
               <!-- /.container --> 
            </div>
            <!-- /.navbar -->
         </nav>
         <!-- /nav -->
         <!-- Home Page -->
         <div id="main" class="home">
            <!-- Section Intro -->
            <section id="intro" class="container-fluid bg-lightcolor2">
               <div class="col-md-12 text-center">
                  <div class="col-md-6 col-md-offset-5 col-lg-7 col-lg-offset-4">
                     <h1 class="fonts50 letrasCursivas colorWhite">Bienvenidos</h1>
                     <p class="descripIntro">Microblading en Guadalajara con nuestra Phibrows <span class="letrasCursivas cursivaDescrip colorWhite">Master Denisse Mathieu</span>, Micropigmentación, Extensiones de pestañas y ¡mucho más!
                     </p>
                     <!-- button -->
                     <a class="mt-9 btn btnVerde btnGeneral" href="salon-de-belleza-en-guadalajara.html">Contáctanos</a>
                  </div>
                  <!-- /col-md-6 -->
               </div>
               <!-- /col-md-12 -->
            </section>
            <!-- /section -->
            <!-- Section Services -->
            <section id="services" class="container-fluid">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2 id="nuestrosServiciosT">Nuestros Servicios</h2>
                  <!-- divider -->
                  <div class="imagenContDorado col-md-5 col-sm-6 col-xs-8"><img alt="Microblading en Guadalajara" src="img/iconos/AdornoDoradoTitulos.png"></div>
               </div>
               <!-- Services Boxes -->
               <div id="services-slider" class="owl-carousel">
                  <!-- service box -->
                  <div class="serviceBox">
                     <!-- service image-->
                     <a href="microblading-y-micropigmentacion-de-cejas-en-guadalajara.html">
                        <img alt="Microblading en Guadalajara" src="img/service1.png" class="img-responsive" alt=""/> 
                        <!-- service content -->
                        <div class="service-content">
                           <h3 class="title">Microblading</h3>
                           <p class="description">
                              Es una técnica de maquillaje semipermanente, surgida en Asia, cuyo objetivo es corregir o reconstruir completamente una ceja carente de pelo o ausente. El Microblading que hacemos en Guadalajara, también puede realizarse en eyeliner, en los labios y tiene una duración aproximada de un año.                       
                           </p>
                        </div>
                     </a>
                     <!-- background icon -->
                     <!-- <i class="flaticon-woman-with-long-hair icon-bg"></i> -->
                  </div>
                  <!-- /col-md-6 col-lg-3 -->
                  <!-- service box -->
                  <div class="serviceBox">
                     <!-- service image-->
                     <a href="micropigmentacion-en-mexico.html">
                        <img alt="Microblading en Guadalajara" src="img/service2.png" class="img-responsive" alt=""/> 
                        <!-- service content -->
                        <div class="service-content">
                           <h3 class="title">Micropigmentación</h3>
                           <p class="description">
                              La micropigmentación, es una especialidad enmarcada en el campo de la estética cuyo fin es el de embellecer, corregir o mejorar determinados rasgos de la anatomía corporal, tanto masculina como femenina.                           
                           </p>
                        </div>
                     </a>
                     <!-- background icon -->
                     <!-- <i class="flaticon-two-nail-polish icon-bg"></i> -->
                  </div>
                  <!-- /service box -->
                  <!-- /col-md-6 col-lg-3 -->
                  <!-- service box -->
                  <div class="serviceBox">
                     <!-- service image-->
                     <a href="extensiones-rizado-de-pestanas-postizas-naturales.html">
                        <img alt="Microblading en Guadalajara" src="img/service3.png" class="img-responsive" alt=""/> 
                        <!-- service content -->
                        <div class="service-content">
                           <h3 class="title">Pestañas</h3>
                           <p class="description">
                              El tratamiento de extensión de pestañas es lo último para realzar la mirada. Las pestañas naturales suelen componerse de entre 80-100 pestañas (de media). Con las extensiones de pestañas se duplica la cantidad, consiguiendo una mirada mucho más frondosa e intensa.                 
                           </p>
                        </div>
                     </a>
                     <!-- background icon -->
                     <!-- <i class="flaticon-stones icon-bg"></i> -->
                  </div>
                  <!-- /service box -->
                  <!-- service box -->
                  <div class="serviceBox">
                     <!-- service image-->
                        <img alt="Microblading en Guadalajara" src="img/service4.png" class="img-responsive" alt=""/> 
                        <!-- service content -->
                        <div class="service-content">
                           <h3 class="title">Manicure</h3>
                           <p class="description">
                           Tus manos se merecen lucir suaves, jóvenes y hermosas. En Manicure Spa limpiamos tu cutícula, exfoliamos, damos un suave masaje e hidratamos tus manos, cerramos con un hermoso color en gelish o esmalte.
                           </p>
                        </div>
                     </a>
                     <!-- background icon -->
                     <!-- <i class="flaticon-herbal-cream icon-bg"></i> -->
                  </div>
                  <!-- /service box -->
               </div>
               <!-- /services-slider -->
            </section>
            <!-- /section  -->
            <!-- Section Call to Action -->
            <section id="call-to-action" class="container-fluid small-section">
               <div class="text-center col-md-12">
                  <div class="well col-lg-6 col-lg-offset-5 col-sm-8 col-sm-offset-2">
                     <!-- Section text -->
                     <h2>Master Denisse Mathieu</h2>
                     <p class="descrpParalax">Única Phibrows Master en Microblading en Guadalajara, Denisse Mathieu, reconocida en 2017 en el top 100 mundial.<p>
                     <!-- Buttons -->
                     <a class="btn btnVerde btnGeneral" href="salon-de-belleza-en-guadalajara.html">Contáctanos</a>
                     <a class="btn btnPurple btnGeneral" href="Denisse-Mathieu-Phibrows-Master-de-Microblading.html">Sobre Denisse</a>
                  </div>
                  <!-- /well -->
               </div>
               <!-- /text-center-->
            </section>
            <!-- /section -->
            <!-- Section Testimonials -->
            <section id="testimonials" class="bg-lightcolor2 container-fluid small-section">
               <div class="col-md-8">
                  <!-- Section heading -->
                  <div class="section-heading">
                     <h2 id="nuestrosServiciosT">Testimonios</h2>
                  <!-- divider -->
                     <div class="imagenContDorado col-md-5 col-sm-6 col-xs-8"><img alt="Microblading en Guadalajara" src="img/iconos/AdornoDoradoTitulos.png"></div>
                  </div>
                  <!-- Testimonial Slider -->
                  <div id="testimonial-slider" class="owl-carousel">
                     <!-- Testimonial 1 -->
                     <div class="testimonial">
                        <div class="description">
                           <p>
                              Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                           </p>
                        </div>
                        <div class="testimonial-review">
                           <!-- Testimonial image -->
                           <img alt="Microblading en Guadalajara" src="img/testimonial1.jpg" class="img-inline" alt=""/>
                           <!-- Testimonial title-->
                           <h3 class="testimonial-title">
                              Mariana G
                              <!-- <small>Model</small> -->
                           </h3>
                        </div>
                     </div>
                     <!-- /Testimonial 1 -->
                     <!-- Testimonial 2 -->
                     <div class="testimonial">
                        <div class="description">
                           <p>
                              Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                           </p>
                        </div>
                        <div class="testimonial-review">
                           <!-- Testimonial image -->
                           <img alt="Microblading en Guadalajara" src="img/testimonial2.jpg" class="img-inline" alt=""/>
                           <!-- Testimonial title -->
                           <h3 class="testimonial-title">
                              Veronica H
                              <!-- <small>Actress</small> -->
                           </h3>
                        </div>
                     </div>
                     <!-- /Testimonial 2 -->
                     <!-- Testimonial 3 -->
                     <div class="testimonial">
                        <div class="description">
                           <p>
                              Nam enim neque, mattis ut fermentum vitae, venenatis id tortor. Sed consectetur tortor ut arcu pharetra faucibus. In tristique sollicitudin mi ac congue. Praesent efficitur feugiat nisl, nec facilisis leo sollicitudin sed. Integer egestas porttitor massa, ut dapibus sapien feugiat eget. Nam.
                           </p>
                        </div>
                        <div class="testimonial-review">
                           <!-- Testimonial image -->
                           <img alt="Microblading en Guadalajara" src="img/testimonial3.jpg" class="img-inline" alt=""/>
                           <!-- Testimonial title -->
                           <h3 class="testimonial-title">
                              Minka Kelly
                              <!-- <small>Personal Trainer</small> -->
                           </h3>
                        </div>
                     </div>
                     <!-- /Testimonial 3 -->
                  </div>
                  <!--/Testimonial Slider -->
               </div>
               <!-- /col-md-8 -->
            </section>
            <!-- /section -->
            <!-- Section Blog Preview -->
            <section id="blog-preview" class="container-fluid">
               <!-- Section heading -->
               <div class="section-heading">
                  <h2 id="nuestrosServiciosT">Últimos Artículos</h2>
                  <!-- divider -->
                  <div class="imagenContDorado col-md-5 col-sm-6 col-xs-8"><img alt="Microblading en Guadalajara" src="img/iconos/AdornoDoradoTitulos.png"></div>
               </div>
               <!-- Blog Slider -->
               <div id="blog-slider" class="owl-carousel">
                  <!-- Blog Post Prev 1 -->	
                  <div class="col-md-12">
                     <div class="blog-prev" >
                        <!-- Blog Post Image  -->
                        <img alt="Microblading en Guadalajara" src="img/blogprev1.jpg" alt="" />
                        <!-- Blog Post date -->
                        <div class="date"><span class="day">27</span><span class="month">Jul</span></div>
                        <!-- Blog Caption -->
                        <div class="blog-caption">
                           <h4>Tratamiento antiedad Philing </h4>
                           <p class="hidden-xs">evolucionario procedimiento que no requiere cirugías Philings... </p>
                        </div>
                        <div class="hover"></div>
                        <a target="_blank" href="https://dmbeautylab.blogspot.com"></a>
                     </div>
                     <!-- /Blog Post Prev -->
                  </div>
                  <!-- /col-md -->
                  <!-- Blog Post Prev 2 -->	
                  <div class="col-md-12">
                     <div class="blog-prev" >
                        <!-- Blog Post Image  -->
                        <img alt="Microblading en Guadalajara" src="img/blogprev2.jpg" alt="" />
                        <!-- Blog Post date -->
                        <div class="date"><span class="day">10</span><span class="month">Ago</span></div>
                        <!-- Blog Caption -->
                        <div class="blog-caption">
                           <h4>Microblading en Guadalajara</h4>
                           <p class="hidden-xs">El microblading es la última técnica en la industria del maquillaje... </p>
                        </div>
                        <div class="hover"></div>
                        <a target="_blank" href="https://dmbeautylab.blogspot.com"></a>
                     </div>
                     <!-- /Blog Post Prev -->
                  </div>
                  <!-- /col-md -->
                  <!-- /col-md-12 -->			 
               </div>
               <!-- /blog-slider -->
            </section>
            <!-- /section -->
            <!-- Section Offers -->
            <section id="offers" class="container-fluid nobg-small">
               <!-- Section Heading -->
               <div class="section-heading">
                  <h2 class="letrasCursivas letrasPromociones colorTextAmarillo">Nuestras Promociones</h2>
               </div>
               <!-- Offers Carousel -->
               <!-- <div id="offers-slider"> -->
                  <!-- Offer 1 -->
                  <div class="offer-item">
                     <div class="backWhite">
                        <div class="col-md-2 col-md-offset-3">
                           <!-- Offer image -->
                           <img alt="Microblading en Guadalajara" src="img/offer1.png" class="img-inline img-responsive" alt="">
                        </div>
                        <div class="col-md-5 res-margin">
                           <div class="media-body">
                              <h4 class="colorTextAmarillo fz-30">Descuentos en nuestros servicios</h4>
                              <p class="titulo20p">Nuestro objetivo es consentirte, tenemos para ti algunos descuentos en nuestros servicios, para que luzcas siempre bella, sin afectar tu bolsillo. Pregunta por las promociones vigentes. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Offer 2 -->
                  
                  
               <!-- </div> -->
               <!--/owl-offers-->
            </section>
            <!-- /section -->
         </div>
         <!-- /main-->
         <!-- Newsletter -->
         <section id="newsletter" class="small-section">
            <div class="container text-center mt-10">
               <div class="col-md-6">
                  <h4 class="colorTitles mb-ini">Suscríbete a nuestro boletín</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <a target="_blank" href="https://dmbeautylab.blogspot.com"><div class="btn btnPurple" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Suscríbete</div></a>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container footCont">
               <div class="col-md-4">
                  <h6 class="colorWhite">Denisse Mathieu</h6>
                  <p class="textoFooter colorWhite">Beauty lab es un espacio dedicado a tu belleza: Microblading con Phibrows Master Denisse Mathieu, Micropigmentación, Extensiones de pestañas y ¡mucho más!
                  </p>
                  <div class="social-media smaller">
                     <a target="_blank" href="https://www.facebook.com/BrowAtelier" title=""><img alt="Microblading en Guadalajara" src="img/iconos/FaceDorado.png"></a>
                     <a target="_blank" href="https://www.instagram.com/denybrows" title=""><img alt="Microblading en Guadalajara" src="img/iconos/InstaDorado.png"></a>
                     <a target="_blank" href="https://dmbeautylab.blogspot.com" title=""><img alt="Microblading en Guadalajara" src="img/iconos/BlogDorado.png"></a>
                  </div>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-5 res-margin">
                  <ul class="list-unstyled footer-icons colorWhite">
                     <li class="textoFooter"><img alt="Microblading en Guadalajara" src="img/iconos/Ico_Tel.png"> 33 3628 6469</li>
                     <li class="textoFooter"><img alt="Microblading en Guadalajara" src="img/iconos/Ico_Mail.png"> Email: <a class="colorWhite" href="mailto:your@email.com">info@beauty-lab.mx</a></li>
                     <li class="textoFooter"><img alt="Microblading en Guadalajara" src="img/iconos/IcoDireccion.png"> <p class="inlineFooter textoFooter colorWhite">Av Guadalupe 6340 - 7, Jardines de Chapalita, Zapopan, Jal.</p></li>
                     <li class="textoFooter"><img alt="Microblading en Guadalajara" src="img/iconos/IcoHorario.png"> L- V de 9:00 am a 7:00pm Sábado de 9:00 a 4:00pm</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-3 text-center iconoCont">
                  <!-- Footer logo -->
                  <img alt="Microblading en Guadalajara" src="img/logo.png" alt="" class="center-block img-responsive">
                  <!--Social icons -->
                  
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  <p class="textAligCenter textoFooter colorWhite"> Microblading en Guadalajara</p>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Mailchimp -->
      <script src="js/mc-validate.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>