<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Page title -->
      <title>Linda - Beauty HTML5 Template</title>
      <!--[if lt IE 9]>
      <script src="js/respond.js"></script>
      <![endif]-->
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <!-- Icon fonts -->
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="fonts/glyphicons/bootstrap-glyphicons.css" rel="stylesheet" type="text/css">
      <link href="fonts/flaticons/flaticon.css" rel="stylesheet" type="text/css">
      <!-- Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700" rel="stylesheet">
      <!-- Style CSS -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Plugins CSS -->
      <link rel="stylesheet" href="css/plugins.css">
      <!-- Color Style CSS -->
      <link href="styles/maincolors.css" rel="stylesheet">
      <!-- Favicons-->
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body id="page-top">
      <!-- Preloader  --> 
      <div id="preloader">
         <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
         </div>
      </div>
      <!-- /Preloader ends --> 
      <div id="page-width">
         <!-- Header Slideshow --> 
         <div class="slideshow">
            <!-- images path in the CSS file --> 
            <div class="slideshow-image">
               <!-- slide1.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide2.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide3.jpg --> 
            </div>
            <div class="slideshow-image">
               <!-- slide4.jpg --> 
            </div>
         </div>
         <!-- header --> 
         <header class="masthead container">
            <div class="hidden-xs hidden-sm">
               <div class="pull-left">
                  <div class="main-logo">
                     <a href="index.html">
                        <!-- logo  -->  
                        <img src="img/logo_light.png" alt="" class="img-responsive">
                     </a>
                  </div>
               </div>
               <!-- social icons -->  
               <div class="pull-right">
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
            </div>
         </header>
         <!-- /header --> 
         <!-- Navbar starts-->
         <nav id="nav">
            <div class="navbar navbar-custom  navbar-static text-center">
               <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display  --> 
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main">
                     <i class="fa fa-bars"></i>
                     </button>
                     <div class="navbar-brand hidden-md hidden-lg">
                        <a href="index.html">
                           <!-- logo  -->  
                           <img src="img/logo_light.png" alt="" class="img-responsive">
                        </a>
                     </div>
                     <!--/navbar-brand -->
                  </div>
                  <!--/navbar-header -->
                  <!-- Collect the nav links, forms, and other content for toggling  --> 
                  <div class="collapse navbar-collapse" id="navbar-main">
                     <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li class="active"><a href="services.html">Our Services</a></li>
                        <li><a href="team.html">Our team</a></li>
                        <li><a href="prices.html">Prices</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Gallery<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="gallery.html">Gallery 1</a></li>
                              <li><a href="gallery2.html">Gallery 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                              <li><a href="blog.html">Blog Home</a></li>
                              <li><a href="blog-single.html">Blog Post</a></li>
                              <li><a href="services-single.html">Services Single</a></li>
                              <li><a href="team-single.html">Team Member</a></li>
                              <li class="divider"></li>
                              <li><a href="elements.html">Elements</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse --> 
               </div>
               <!-- /.container --> 
            </div>
            <!-- /.navbar -->
         </nav>
         <!-- /nav -->
		 <!-- Services Page -->
         <div id="main">
            <section id="services">
               <div class="container-fluid">
                  <div class="jumbo-heading">
                     <!-- Heading -->
                     <h1>Our Services</h1>
                     <!-- Breadcrumb -->
                     <ul class="breadcrumb">
                        <li><a href="index.html">Home</a> <span class="divider"></span></li>
                        <li class="active">Services</li>
                     </ul>
                  </div>
                  <!-- /jumbo-heading -->
                  <div class="col-md-12">
                     <div class="col-md-7 col-md-offset-1">
                        <h3>Embrace your Beauty</h3>
                        <p>Lorem av ipsum dolor sit amet, dorem ipsuem ore consectetur adipisicing elit orem isuem amorem semprem Ratione, voluptatem lorem ipsuet alpacas dolorem animi nisi autem lorem ispuet mangus ungem.</p>
                        <ul class="custom no-margin">
                           <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                              sodales felis tiam non 
                           </li>
                           <li>Aliquam erat volut pat phas ellu Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                              sodales felis tiam non 
                           </li>
                           <li>Ibu lum orci eget, viverra elit. Aliquam erat volut pat phas ellus ac
                              sodales felis tiam non 
                           </li>
                        </ul>
                        <!-- /ul custom-->
                     </div>
                     <!-- /col-md-7-->
                     <div class="col-md-3">
                        <div class="big-icon text-center">
                           <!--icon -->
                           <i class="flaticon-scissor-and-comb"></i>
                        </div>
                        <!-- /big-icon-->
                     </div>
                     <!-- /col-md-3-->
                  </div>
                  <!-- /col-md-12-->
                  <div class="col-md-12 page-block">
                     <div id="services-slider" class="owl-carousel">
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                           <a href="services-single.html">
                              <img src="img/service1.jpg" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Hairstyles</h3>
                                 <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           <i class="flaticon-woman-with-long-hair icon-bg"></i>
                        </div>
                        <!-- /col-md-6 col-lg-3 -->
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                           <a href="services-single.html">
                              <img src="img/service2.jpg" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Nail Care</h3>
                                 <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           <i class="flaticon-two-nail-polish icon-bg"></i>
                        </div>
                        <!-- /service box -->
                        <!-- /col-md-6 col-lg-3 -->
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                           <a href="services-single.html">
                              <img src="img/service3.jpg" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Wellbeing</h3>
                                 <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           <i class="flaticon-stones icon-bg"></i>
                        </div>
                        <!-- /service box -->
                        <!-- service box -->
                        <div class="serviceBox">
                           <!-- service image-->
                           <a href="services-single.html">
                              <img src="img/service4.jpg" class="img-responsive" alt=""/> 
                              <!-- service content -->
                              <div class="service-content">
                                 <h3 class="title">Skin Care</h3>
                                 <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate delectus deserunt dolores eum ipsa molestiae officiis quasi ratione voluptatum.
                                 </p>
                              </div>
                           </a>
                           <!-- background icon -->
                           <i class="flaticon-herbal-cream icon-bg"></i>
                        </div>
                        <!-- /service box -->
                     </div>
                     <!-- /services-slider -->
                  </div>
                  <!-- /col-md-12 -->
               </div>
               <!-- /container-fluid-->
            </section>
            <!--Section Services ends -->
         </div>
         <!-- Newsletter -->
         <section id="newsletter" class="small-section bg-color1">
            <div class="container text-center text-light">
               <div class="col-md-6">
                  <h4>Subscribe to our Newsletter</h4>
               </div>
               <div class="col-md-6">
                  <!-- Form -->				
                  <div id="mc_embed_signup">
                     <!-- your form adresss in the line bellow -->
                     <form action="//yourlist.us12.list-manage.com/subscribe/post?u=04e646927a196552aaee78a7b&id=111" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                           <div class="mc-field-group">
                              <div class="input-group">
                                 <input class="form-control input-lg required email" type="email" value="" name="EMAIL" placeholder="Your email here" id="mce-EMAIL">
                                 <span class="input-group-btn">
                                 <button class="btn" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button>
                                 </span>
                              </div>
                              <!-- Subscription results -->
                              <div id="mce-responses" class="mailchimp">
                                 <div class="alert alert-danger response" id="mce-error-response"></div>
                                 <div class="alert alert-success response" id="mce-success-response"></div>
                              </div>
                           </div>
                           <!-- /mc-fiel-group -->									
                        </div>
                        <!-- /mc_embed_signup_scroll -->
                     </form>
                     <!-- /form ends -->								
                  </div>
                  <!-- /mc_embed_signup -->
               </div>
               <!-- /col-md-6 -->
            </div>
            <!-- /container -->
         </section>
         <!-- /Section ends -->
         <!-- Footer starts -->		
         <footer>
            <div class="container">
               <div class="col-md-4">
                  <h6>Text Widget</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
                     Quisque mauris auguentum vitae.
                  </p>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 res-margin">
                  <ul class="list-unstyled footer-icons">
                     <li><i class="fa fa-phone"></i>(000) 000-000</li>
                     <li><i class="fa fa-envelope"></i>Email: <a href="mailto:your@email.com">site@email.com</a></li>
                     <li><i class="fa fa-map-marker"></i>123 Anywhere Street,London</li>
                     <li><i class="fa fa-clock-o"></i>Mon - Fri from 08:00 AM to 19:00 PM</li>
                  </ul>
               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4 text-center">
                  <!-- Footer logo -->
                  <img src="img/logo.png" alt="" class="center-block img-responsive">
                  <!--Social icons -->
                  <div class="social-media smaller">
                     <a href="#" title=""><i class="fa fa-twitter"></i></a>
                     <a href="#" title=""><i class="fa fa-facebook"></i></a>
                     <a href="#" title=""><i class="fa fa-linkedin"></i></a>
                     <a href="#" title=""><i class="fa fa-pinterest"></i></a>
                     <a href="#" title=""><i class="fa fa-instagram"></i></a>
                  </div>
               </div>
               <!-- Credits-->
               <div class="credits col-md-12 text-center">
                  <hr/>
                  Copyright © 2017 - Designed by <a href="http://www.ingridkuhn.com">Ingrid Kuhn</a>
                  <!-- Go To Top Link -->
                  <div class="page-scroll hidden-sm hidden-xs">
                     <a href="#page-top" class="back-to-top"><i class="fa fa-angle-up"></i></a>
                  </div>
               </div>
               <!-- /credits -->
            </div>
            <!-- /.container -->
         </footer>
         <!-- /footer ends -->
      </div>
      <!-- /page-width -->
      <!-- Core JavaScript Files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Main Js -->
      <script src="js/main.js"></script>
      <!-- Mailchimp -->
      <script src="js/mc-validate.js"></script>
      <!--Other Plugins -->
      <script src="js/plugins.js"></script>
      <!-- Prefix free CSS -->
      <script src="js/prefixfree.js"></script>
   </body>
</html>